<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <TextView
            android:text="@string/Correo"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:gravity="right" />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextCorreo"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:minHeight="25dp"
        android:minWidth="25dp">
        <TextView
            android:text="@string/Pass"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:gravity="right" />
        <EditText
            android:inputType="textPassword"
            android:id="@+id/editTextPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
    <Button
        android:text="@string/btnValidar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonValida"
        android:layout_gravity="center"
        android:layout_marginTop="25dp" />
</LinearLayout>